apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: hello-world-python
spec:
  description: |
    This task just echoes "Hello World" to demo the usage of script
  params:
    - name: image
      description: The Image that is used to run the commands
      default: python
    - name: subject
      description: The subject to say Hello to
      default: World
  steps:
    - name: hello-world
      image: $(params.image)
      script: |
        #!/usr/bin/env python3
        def greet(name):
          print("Hello {} from Python!".format(name))
        
        greet("$(params.subject)")
        