apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  name: hello-world-ct
spec:
  description: |
    This task just echoes "Hello World" to demo the usage of command with args.
  steps:
    - name: hello-world
      image: alpine
      command: 
      - echo
      args:
      - "Hello world!"